/*公共样式*/
* {
	margin: 0;
	padding: 0;
}

html,
body,
#app {
	width: 100%;
	height: 100%;
	font-family: "Helvetica Neue", Helvetica, "microsoft yahei", arial, STHeiTi, sans-serif;
}

.icon { // svg图片
	width: 1em;
	height: 1em;
	vertical-align: -0.17em;
	fill: currentColor;
	overflow: hidden;
	font-size: 18px;
}

a {
	text-decoration: none
}

li {
	list-style-type: none;
}

img {
	border: 0 none;
}
