.order-type-search {
    float: left;
    margin-right: 15px;
}
.crm-order-create {
    .order-create-form {
        padding: 10px 0;
        border-bottom: 10px solid #fafafa;
        margin-bottom: 10px;
    }
    .order-create-note {
        p {
            margin: 15px 0 6px 0;
            color: #414852;
            font-size: 14px;
        }
    }
    .order-progress-bar {
            font-size: 12px;
             color: #8d98a9;
            text-align: center;
        span {
            display: block;
        }
        .progress-bar-line {
            position: relative;
            top: 8px;
            z-index: 9;
            display: block;
            border-top: 1px solid #e6ebf1;
        }
        .progress-bar-dot {
            display: inline-block;
            position: relative;
            z-index: 10;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #bfc5cc;
            -webkit-box-shadow: inset 0 0 0 3px #dee5ed;
            -moz-box-shadow: inset 0 0 0 3px #dee5ed;
            box-shadow: inset 0 0 0 3px #dee5ed;
        }
        .bar-line-current {
            border-top: 1px solid #f7cbb1;
        }
        .bar-dot-current {
            background: #f09862;
            -webkit-box-shadow: inset 0 0 0 3px #f7cbb0;
            -moz-box-shadow: inset 0 0 0 3px #f7cbb0;
            box-shadow: inset 0 0 0 3px #f7cbb0;
        }
        .current-text {
            color: #f09862;
        }
    }
    .order-empty {
        a {
            color: #c1cbd8;
            font-size: 20px;
            img {
                vertical-align: middle;
                width: 35px;
                height: 35px;
                padding-right: 8px;
            }
        }
    }
    .order-create-price {
        border-top: 1px solid #8d98a9;
        padding: 20px;
        margin: 0 1%;
        font-size: 12px;
        line-height: 28px;
        background: #eaf7fc;
        .price-font {
            color: #48be6a;
            font-size: 14px;
        }
    }
    .orderButton-icon {
        i {
            display: inline-block;
            width: 16px;
            height: 16px;
            padding-left: 4px;
            vertical-align: middle;
            background: url('../images/order/refresh.png')no-repeat;
        }
        width: 115px;
        height: 28px;
        border-radius: 4px;
        font-size: 12px;
        outline: none;
        cursor: pointer;
        border: 1px solid #8d98a9;
        background: #fcfdff;
        color: #8d98a9;
        margin-right: 10px;
    }
    .order-create-update {
            border-top: 1px solid #8d98a9;
            padding: 20px 0;
            .order-create-border {
                border-bottom: 1px solid #e1e4e9;
                margin-left: 15px;
                padding-bottom: 50px;
            }
        .order-create-No {
            margin-top: 5px;
            i {
                display: inline-block;
                width: 16px;
                height: 16px;
                padding-left: 4px;
                vertical-align: middle;
                background: url('../images/order/roder-create.png')no-repeat;
            }
            span {
                font-size: 12px;
                color: #414852;
            }
        }
    }
    .order-create-copy {
        padding:0 10px;
        span {
            display: inline-block;
            word-break: break-all;
            color: rgb(56, 170, 222);
            font-size: 12px;
            font-family: 'Adobe 黑体 Std -WEBKIT-PICTOGRAPH';
        }
    }
    .create-copy-button {
        background: #edf6fe;
        color: #4c9ff8; 
        border:1px solid #cde5fd;
    }
    .create-message-button {
         background: #f09862; 
         color: #fff; 
         border:1px solid #f09862;
    }
    .create-email-button {
        background: #f09862; 
        color: #fff; 
        border:1px solid #f09862;
    }
}
.order-audit-preview-motai{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    overflow: auto;
    background-color: rgba(0,0,0,0.7);
    top: 0px;
    left: 0px;
    z-index: 999;
 .preview-img{
    display: block;
    margin: 50px auto;
    width: 45%;
    max-width: 600px;
 }
 .caption{
    text-align: center;
    margin: 50px auto;
    width: 45%;
    max-height: 600px;
    font-size: 20px;
    color:#ccc;
 }
 .preview-img,.caption{
    -webkit-animation: first .3s;
    -o-animation: first .3s;
    animation: first .3s;
 }

 @keyframes first{
    from{transform: scale(0.1);}
    to{transform: scale(1);}
 }
 .previe-close{
    font-size: 40px;
    font-weight: bold;
    position: absolute;
    top: 20px;
    right: 14%;
    color:#f1f1f1;
 }
 .previe-close:hover,
 .previe-close:focus{
    color:#bbb;
    cursor:pointer;
 }
 @media only screen and(max-width:750px ) {
    .preview-img{
        width: 100%;
        }
    }
 }
.order-search-form {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 10px 5px 15px 10px;
    margin-top: 10px;

}
.product-package-icon {
    background: url('../images/product-package.png') left no-repeat;
    background-position-y: 4px;
    display: flex;
}
.product-detail {
    position: relative;
}
.product-detail:before {
    content: '';
    height: 12px;
    width: 1px;
    right: -8px;
    position: absolute;
    background: #20a0ff;
}
.audit-fixed {
    position: fixed;
    bottom: 0;
    right: 30px;
    left: 190px;
    z-index: 10;
    padding-top: 15px;
    background: #fff;
}